<!--pages/details/details.wxml-->
<view class="one" bindtap="jumpknow">
  <view class="img">
  <image src="./image/1.jpg"/>
  </view>
  <view class="te">
   <text class="big">日志版</text>
   <text>热爱可抵漫长岁月！</text>
  </view>
</view>
<view class="one" bindtap="jumpjilu">
  <view class="img">
  <image src="./image/2.jpg"/>
  </view>
  <view class="te">
   <text class="big">记录版</text>
   <text>执着于理想，纯粹于当下。</text>
  </view>
</view>