<!--pages/details/know.wxml-->
<view class="one">
  <view class="img">
  <!-- <image src="./image/1.jpg"/> -->
  <swiper class='u-wrp-bnr' indicator-dots='true' autoplay='true' interval='5000' duration='1000' circular='true'>
  <block wx:for="{{bnrUrl}}" wx:for-index="index">
    <swiper-item>
      <image src='{{item.url}}' class='u-img-slide' mode='aspectFill'></image>
    </swiper-item>
  </block>
</swiper>
  </view>
  <view class="te">
   <text class="big">日志版</text>
  </view>
  <view class="te"><text>热爱可抵漫长岁月！</text></view>
  <view class="te"><text>夏虫不可语冰，何不食肉糜。</text></view>
  <view class="te"><text>折扇轻合此书尽，入戏太深君可知？</text></view>
  <view class="te"><text>.............</text></view>
</view>
