/* pages/details/know.wxss */
.one{width: 100%;height: auto;margin: 0 auto;margin-top: 5px}
.one>.img{width: 100%;height: 200px;margin: 0 auto;}
.one>.img>image{width: 90%;height: 200px;margin-left: 5%;}
.one>.te{width: 90%;height: 50px;margin: 0 auto;text-align: center;}
.one>.te>.big{display: block;width: 70%;margin: 0 auto;font-weight: bold;font-size: 18px;text-align: center;border-bottom: 1px solid lightgray;height: 40px}

.u-wrp-bnr {
  width: 100%;
  height: 200px;
  display: block;
  /* position: relative;
  top: 100rpx; */
  background: #f0f0f0;
}
.u-img-slide {
  width: 100%;
  height: inherit;
}